# MemeIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andresarango/memeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andresarango/memeit/: DrawingMemeFragment.java  EditMemeActivity.java  MainActivity.java  MainApplication.java  MemeDatabaseHelper.java  MemeURI.java  SaveMemeActivity.java  StockMemeAdapter.java  StockMemeViewHolder.java  StockPicsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/andresarango/memeit/danny/: DragMemeAdapter.java  DragMemeFragment.java  MoveableIcon.java  MySurfaceView.java
app/src/main/java/com/example/andresarango/memeit/edit_meme_activity/: FragmentAdapter.java
app/src/main/java/com/example/andresarango/memeit/editmeme/: EditMemeAdapter.java  FragmentAdapter.java  ImageEffect.java
app/src/main/java/com/example/andresarango/memeit/leigh/: DrawAdapter.java  DrawMemeViewHolder.java  DrawMemeWrapper.java  DrawViewHolder.java  DrawingMemeFragment.java  DrawingView.java  EditDrawViewHolder.java
app/src/main/java/com/example/andresarango/memeit/model/: Data.java  Meme.java  MemeResponse.java
app/src/main/java/com/example/andresarango/memeit/modello/: Data.java  Meme.java  MemeResponse.java  MemeURI.java
app/src/main/java/com/example/andresarango/memeit/network/: Data.java  Meme.java  MemeResponse.java  MemeService.java  NetworkServices.java
app/src/main/java/com/example/andresarango/memeit/stockPicsRecyclerView/: StockMemeAdapter.java  StockMemeViewHolder.java
app/src/main/res/drawable/: next_button.xml
app/src/main/res/layout/: activity_edit_meme.xml  activity_main.xml  activity_save_meme.xml  draw_viewholder.xml  drawing_fragment.xml  fragment_demotivational_meme.xml  fragment_expectation_meme.xml  fragment_stock_pics.xml  fragment_tab_home.xml  fragment_tab_memelist.xml  fragment_vanilla_meme.xml  itemview_stockpics.xml  toolbar.xml  vanilla_meme_viewholder.xml  viewholder_demotivational_meme.xml  viewholder_drag_meme.xml  viewholder_draw_meme.xml  viewholder_edit_drag_meme.xml  viewholder_expectation_meme.xml  viewholder_vanilla_meme_add_text.xml  viewholder_vanilla_meme_change_color.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andresarango/memeit/: ExampleUnitTest.java
(+59 files in other folders)
